index.pug
html
  head
    meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
    title Retusa GUI (demo)
    link(rel="icon" type="image/x-icon" href="./media/favicon.ico")
    //link(href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,600;1,300;1,600&display=swap" rel="stylesheet")
    link(rel="stylesheet" href="./retusa-gui.css")
    link(rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.2/dist/bootstrap-table.min.css")
    link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous")
    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.4.0/css/iziToast.min.css" integrity="sha512-O03ntXoVqaGUTAeAmvQ2YSzkCvclZEcPQu1eqloPaHfJ5RuNGiS4l+3duaidD801P50J28EHyonCV06CUlTSag==" crossorigin="anonymous" referrerpolicy="no-referrer")
    link(rel="stylesheet" type="text/css" href="https://unpkg.com/bootstrap-table@1.21.2/dist/extensions/filter-control/bootstrap-table-filter-control.css")
    link(href="https://cdn.jsdelivr.net/npm/treeflex@2.0.1/dist/css/treeflex.min.css" rel="stylesheet")
    link(href="https://unpkg.com/multiple-select@1.5.2/dist/themes/bootstrap.min.css" rel="stylesheet")
    //link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css")
    script(src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js")
    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous")
    //script(type="text/javascript" src="c:/Users/Pavel/github/retusa/dist/bundle.min.js" charset="UTF-8")
    script(src="https://cdn.statically.io/gh/muzikp/retusa/main/dist/bundle.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.4.0/js/iziToast.min.js" integrity="sha512-Zq9o+E00xhhR/7vJ49mxFNJ0KQw1E1TMWkPTxrWcnpfEFDEXgUiwJHIKit93EW/XxE31HSI5GEOW06G6BF1AtA==" crossorigin="anonymous" referrerpolicy="no-referrer")    
    script(src="https://unpkg.com/bootstrap-table@1.21.2/dist/bootstrap-table.min.js")
    script(src="https://unpkg.com/bootstrap-table@1.21.2/dist/locale/bootstrap-table-cs-CZ.min.js")
    //script(src="https://unpkg.com/bootstrap-table@1.21.2/dist/extensions/export/bootstrap-table-export.min.js")
    //script(src="https://cdn.jsdelivr.net/npm/tableexport.jquery.plugin/tableExport.min.js")
    //script(src="https://cdn.jsdelivr.net/npm/tableexport.jquery.plugin/libs/jsPDF/jspdf.min.js")
    //script(src="https://cdn.jsdelivr.net/npm/tableexport.jquery.plugin/libs/jsPDF-AutoTable/jspdf.plugin.autotable.js")
    script(src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js" integrity="sha512-BNaRQnYJYiPSqHHDb58B0yaPfCu+Wgds8Gp/gU33kqBtgNS4tSPHuGibyoeqMV/TJlSKda6FXzoEyYGjTe+vXA==" crossorigin="anonymous" referrerpolicy="no-referrer")
    script(src="https://cdn.jsdelivr.net/npm/chart.js@4.2.0/dist/chart.umd.min.js")
    script(src="https://cdn.jsdelivr.net/npm/@sgratzl/chartjs-chart-boxplot@4.1.1/build/index.umd.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.0/FileSaver.min.js" integrity="sha512-csNcFYJniKjJxRWRV1R7fvnXrycHP6qDR21mgz1ZP55xY5d+aHLfo9/FcGDQLfn2IfngbAHd8LdfsagcCqgTcQ==" crossorigin="anonymous" referrerpolicy="no-referrer")
    script(src="https://cdn.sheetjs.com/xlsx-0.19.2/package/dist/xlsx.full.min.js")
    script(src="https://kit.fontawesome.com/53e6813db7.js" crossorigin="anonymous")
    script(src="./addons.js")
    script(src="./test-tables.js")
    script(src="./source.js")
    script(src="./index.js")
  body
    ul#workspace.nav.nav-tabs(role='tablist')
      li.nav-item(role='presentation' tab-target="source")
        button#source-tab.nav-link.active(data-bs-toggle='tab' data-bs-target='#source-tab-pane' type='button' role='tab' aria-controls='source-tab-pane' aria-selected='true') Zdroje
      li.nav-item(role='presentation' tab-target="table")
        button#table-tab.nav-link(data-bs-toggle='tab' data-bs-target='#table-tab-pane' type='button' role='tab' aria-controls='table-tab-pane' aria-selected='false') Tabulka
      li.nav-item(role='presentation' tab-target="analysis")
        button#analysis-tab.nav-link(data-bs-toggle='tab' data-bs-target='#analysis-tab-pane' type='button' role='tab' aria-controls='analysis-tab-pane' aria-selected='false') Analýza
      li.nav-item(role='presentation' tab-target="output")
        button#output-tab.nav-link(data-bs-toggle='tab' data-bs-target='#output-tab-pane' type='button' role='tab' aria-controls='output-tab-pane' aria-selected='false') Výsledky
      li.nav-item.logo-tab
        span.badge.bg-light-blue(style="margin-right: 20px") 
          small verze: 1.0
        a(href="https://www.muvs.cvut.cz/" target="_blank" style="margin-right: 20px;")
          img(src='./media/muvs_logo.png' height='30' alt='MÚVS ČVUT')
        a(href="https://github.com/muzikp/retusa" target="_blank")
          img(src='./media/retusa-logo-v1-main.png' height='30' alt='Retusa')        
    #tabContent.tab-content
      #source-tab-pane.tab-pane.fade.show.active(role='tabpanel' aria-labelledby='source-tab' tabindex='0')
        .source-container
          br
          br
          h5 Testovací datasety
          .sample-sets
            button.btn.btn-info(data-test-dataset="genreg") Regrese
            button.btn.btn-success(data-test-dataset="muvslinreg") Regrese (MÚVS)
            button.btn.btn-success(data-test-dataset="anycorrel") Korelace
            button.btn.btn-info(data-test-dataset="anova2") ANOVA bez faktoru
            button.btn.btn-info(data-test-dataset="anova1") ANOVA s faktorem
            button.btn.btn-info(data-test-dataset="ttestind1") T-test nez. s faktorem
            button.btn.btn-info(data-test-dataset="ttestind2") T-test nez. bez faktoru
          hr
          h5 Makro
          .sample-sets
            button.btn.btn-info(data-makro="genreg") Regrese
            button.btn.btn-success(data-makro="muvslinreg") Regrese (MÚVS)
            button.btn.btn-success(data-makro="anycorrel") Všechny korelace
            button.btn.btn-info(data-makro="anova2") ANOVA bez faktoru
            button.btn.btn-info(data-makro="anova1") ANOVA s faktorem
            button.btn.btn-info(data-makro="ttestind1") T-test nez. s faktorem
            button.btn.btn-info(data-makro="ttestind2") T-test nez. bez faktoru
          .last-files
      #table-tab-pane.tab-pane.fade(role='tabpanel' aria-labelledby='table-tab' tabindex='0')
        #table-toolbar
          .group
            button#toggle-table-filter.btn()
            input#table-name.form-control(type="text" maxLength = 64 placeholder = "název tabulky (nepovinné)" style="padding-right: 15px;")
          .group.right
            button.btn.bg-dark-green(data-source-action="open" title="Otevřete soubor Retusa s příponou '*.ret'")
              i.fa-solid.fa-folder-open.btn-icon-before
              | otevřít
            button.btn.bg-dark-blue(data-source-action="save" title = "Kliknutím uložíte soubor do složky 'Stažené soubory'")
              i.fa-sharp.fa-solid.fa-download.btn-icon-before
              | uložit
            button.btn.bg-dark-orange(data-source-action="import" title = "Otevřete libovolný soubor podporovaný aplikací Excel.  ")
              i.fa-solid.fa-file-excel.btn-icon-before
              | import
        #table(data-show-export="true" data-toggle="table" data-formatter="nullFormatter" data-ajax="matrixAJAX" data-side-pagination="server")
      #analysis-tab-pane.tab-pane.fade(role='tabpanel' aria-labelledby='analysis-tab' tabindex='0')
        #matrix-method-tree.tf-tree.example
          ul
            li
              span.analytic-group
                .analytics-header.bg-light-green() Zkoumání závislosti
                ul
                  li
                    span.tf-nc.tf-inter-node Regrese
                    ul
                      li
                        span.tf-nc(data-target = "genreg")
                  li
                    span.tf-nc.tf-inter-node Korelace
                    ul
                      li
                        span.tf-nc.tf-inter-node Spojitá
                        ul
                          li
                            span.tf-nc(data-target = "correlPearson")                            
                          li
                            span.tf-nc(data-target = "correlPartial")
                      li
                        span.tf-nc.tf-inter-node Pořadová
                        ul
                          li
                            span.tf-nc(data-target = "correlSpearman")                            
                          li
                            span.tf-nc(data-target = "correlKendall")
                      li
                        span.tf-nc(data-target = "correlBiserial")
          ul
            li
              span.analytic-group
                .analytics-header.bg-light-blue() Zkoumání rozdílů
                ul
                  li
                    span.tf-nc.tf-inter-node Spojitá
                    ul
                      li
                        span.tf-nc(data-target = "anovaow")
                      li
                        span.tf-nc(data-target = "ttestind")
                      li
                        span.tf-nc(data-target = "ttestpair")
                    li
                      span.tf-nc.tf-inter-node Pořadová
                      ul
                        li
                          span.tf-nc(data-target = "mwu")
                        li
                          span.tf-nc.in-backlog() Kruskall-Wallisova ANOVA
                        li
                          span.tf-nc.in-backlog() Friedmanova ANOVA
          ul
            li
              span.analytic-group
                .analytics-header.bg-light-orange() Analýza nominálních dat
                ul
                  li
                    span.tf-nc(data-target="contingency")
                  li
                          span.tf-nc.in-backlog() ...
      #output-tab-pane.tab-pane.fade(role='tabpanel' aria-labelledby='output-tab' tabindex='0')
        #output-container.accordion-body.col-12
    #modal_vector_analysis_form.modal(tabindex='-1')
      .modal-dialog
        .modal-content
          .modal-header
            button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
          .modal-body
    #modal_matrix_analysis_form.modal(tabindex='-1')
      .modal-dialog
        .modal-content
          .modal-header
            button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
          .modal-body
    #modal_xls_sheet_select.modal(tabindex='-1')
      .modal-dialog
        .modal-content
          .modal-header
            h5.modal-title Vyberte list
            button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
          .modal-body
            .selector
            br
            .form-check.form-switch
              input.headers-in-first-row.form-check-input(type='checkbox' role='switch' checked="true")
              label.form-check-label() první sloupec tvoří záhlaví
          .modal-footer
            button.confirm.btn.btn-primary(type='button') Další
    #modal_xls_vector_config.modal(tabindex='-1')
      .modal-dialog
        .modal-content
          .modal-header
            h5.modal-title Nastavení proměnných
            button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
          .modal-body    
          .modal-footer
            button.prev.btn.btn-secondary(type='button') Zpět
            button.confirm.btn.btn-primary(type='button') Dokončit
    #modal_vector_config.modal(tabindex='-1')
      .modal-dialog
        form#vector-config(action="javascript:void(0)").modal-content
          .modal-header
            h5.modal-title Konfigurace proměnné
            button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
          .modal-body
              .mb-3
                label.form-label() Název proměnné
                input.form-control(type='text' name = "name" required placeholder='unikátní název')
              hr
              .mb-3
                label.form-label() Převést na
                .form-check
                  input.form-check-input(type='radio' data-type = 1 name='type')
                  label.form-check-label() numerickou proměnnou
                .form-check
                  input.form-check-input(type='radio' data-type = 2 name='type')
                  label.form-check-label() textovou proměnnou
                .form-check
                  input.form-check-input(type='radio' data-type = 3 name='type')
                  label.form-check-label() binární proměnnou
          .modal-footer
            button.confirm.btn.btn-primary(type='submit') Potvrdit
    #modal_vector_filter.modal(tabindex='-1')
      .modal-dialog
        form#vector-filter(action="javascript:void(0)").modal-content
          .modal-header
            h5.modal-title Filtr proměnné
            button.btn-close(type='button' data-bs-dismiss='modal' aria-label='Close')
          .modal-body
              .selectable-filters
                .mb-3
                  label.form-label() Vyberte hodnoty
                  select.form-select(name = "filter" multiple data-filter-type = "select")
              .numeric-filters.flex
                .col-20p
                  select.lean.form-select(name="minop" required)
                    option(value = 1) >
                     option(value = 2) ≥
                .col-20p
                  input.form-control(name="minv" step = 0.0000001 placeholder = "-∞" type="number")
                .col-20p
                  b a
                .col-20p
                  select.lean.form-select(name="maxop" required)
                    option(value = 3) <
                     option(value = 4) ≤
                .col-20p
                  input.form-control(name="maxv" step = 0.0000001 placeholder = "+∞" type="number")
              .function-filters
                hr
                label(title = "Filtrování pomocí funkce. Parametr funguje stejně jako prototyp filtru u objektu typu array, kde jsou vstupními proměnnými value, index a mateřský array.")
                  b Funkční filtr
                textarea.form-control(name = "fn" spellcheck=false rows = 5 placeholder = "function(value, index, array)\n{\n\treturn (Math.pow(value,2) > 4);\n}")
          .modal-footer
            button.btn.btn-secondary(type='submit' data-action = "clear") Zrušit filtrování
            button.btn.btn-primary(type='submit' data-action="confirm") Potvrdit

index.html

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>Retusa GUI (demo)</title>
    <link rel="icon" type="image/x-icon" href="./media/favicon.ico"/>
    <!--link(href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,600;1,300;1,600&display=swap" rel="stylesheet")-->
    <link rel="stylesheet" href="./retusa-gui.css"/>
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.2/dist/bootstrap-table.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.4.0/css/iziToast.min.css" integrity="sha512-O03ntXoVqaGUTAeAmvQ2YSzkCvclZEcPQu1eqloPaHfJ5RuNGiS4l+3duaidD801P50J28EHyonCV06CUlTSag==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/bootstrap-table@1.21.2/dist/extensions/filter-control/bootstrap-table-filter-control.css"/>
    <link href="https://cdn.jsdelivr.net/npm/treeflex@2.0.1/dist/css/treeflex.min.css" rel="stylesheet"/>
    <link href="https://unpkg.com/multiple-select@1.5.2/dist/themes/bootstrap.min.css" rel="stylesheet"/>
    <!--link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css")-->
    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <!--script(type="text/javascript" src="c:/Users/Pavel/github/retusa/dist/bundle.min.js" charset="UTF-8")-->
    <script src="https://cdn.statically.io/gh/muzikp/retusa/github.io-v1.0/dist/bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.4.0/js/iziToast.min.js" integrity="sha512-Zq9o+E00xhhR/7vJ49mxFNJ0KQw1E1TMWkPTxrWcnpfEFDEXgUiwJHIKit93EW/XxE31HSI5GEOW06G6BF1AtA==" crossorigin="anonymous" referrerpolicy="no-referrer">   </script>
    <script src="https://unpkg.com/bootstrap-table@1.21.2/dist/bootstrap-table.min.js"></script>
    <script src="https://unpkg.com/bootstrap-table@1.21.2/dist/locale/bootstrap-table-cs-CZ.min.js"></script>
    <!--script(src="https://unpkg.com/bootstrap-table@1.21.2/dist/extensions/export/bootstrap-table-export.min.js")-->
    <!--script(src="https://cdn.jsdelivr.net/npm/tableexport.jquery.plugin/tableExport.min.js")-->
    <!--script(src="https://cdn.jsdelivr.net/npm/tableexport.jquery.plugin/libs/jsPDF/jspdf.min.js")-->
    <!--script(src="https://cdn.jsdelivr.net/npm/tableexport.jquery.plugin/libs/jsPDF-AutoTable/jspdf.plugin.autotable.js")-->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js" integrity="sha512-BNaRQnYJYiPSqHHDb58B0yaPfCu+Wgds8Gp/gU33kqBtgNS4tSPHuGibyoeqMV/TJlSKda6FXzoEyYGjTe+vXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.2.0/dist/chart.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@sgratzl/chartjs-chart-boxplot@4.1.1/build/index.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.0/FileSaver.min.js" integrity="sha512-csNcFYJniKjJxRWRV1R7fvnXrycHP6qDR21mgz1ZP55xY5d+aHLfo9/FcGDQLfn2IfngbAHd8LdfsagcCqgTcQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.sheetjs.com/xlsx-0.19.2/package/dist/xlsx.full.min.js"></script>
    <script src="https://kit.fontawesome.com/53e6813db7.js" crossorigin="anonymous"></script>
    <script src="./addons.js"></script>
    <script src="./test-tables.js"></script>
    <script src="./source.js"></script>
    <script src="./index.js"></script>
  </head>
  <body>
    <ul class="nav nav-tabs" id="workspace" role="tablist">
      <li class="nav-item" role="presentation" tab-target="source">
        <button class="nav-link active" id="source-tab" data-bs-toggle="tab" data-bs-target="#source-tab-pane" type="button" role="tab" aria-controls="source-tab-pane" aria-selected="true">Zdroje</button>
      </li>
      <li class="nav-item" role="presentation" tab-target="table">
        <button class="nav-link" id="table-tab" data-bs-toggle="tab" data-bs-target="#table-tab-pane" type="button" role="tab" aria-controls="table-tab-pane" aria-selected="false">Tabulka</button>
      </li>
      <li class="nav-item" role="presentation" tab-target="analysis">
        <button class="nav-link" id="analysis-tab" data-bs-toggle="tab" data-bs-target="#analysis-tab-pane" type="button" role="tab" aria-controls="analysis-tab-pane" aria-selected="false">Analýza</button>
      </li>
      <li class="nav-item" role="presentation" tab-target="output">
        <button class="nav-link" id="output-tab" data-bs-toggle="tab" data-bs-target="#output-tab-pane" type="button" role="tab" aria-controls="output-tab-pane" aria-selected="false">Výsledky</button>
      </li>
      <li class="nav-item logo-tab"><span class="badge bg-light-blue" style="margin-right: 20px"> <small>verze: 1.0</small></span><a href="https://www.muvs.cvut.cz/" target="_blank" style="margin-right: 20px;"><img src="./media/muvs_logo.png" height="30" alt="MÚVS ČVUT"/></a><a href="https://github.com/muzikp/retusa" target="_blank"><img src="./media/retusa-logo-v1-main.png" height="30" alt="Retusa"/></a></li>
    </ul>
    <div class="tab-content" id="tabContent">
      <div class="tab-pane fade show active" id="source-tab-pane" role="tabpanel" aria-labelledby="source-tab" tabindex="0">
        <div class="source-container"><br/><br/>
          <h5>Testovací datasety</h5>
          <div class="sample-sets">
            <button class="btn btn-info" data-test-dataset="genreg">Regrese</button>
            <button class="btn btn-success" data-test-dataset="muvslinreg">Regrese (MÚVS)</button>
            <button class="btn btn-success" data-test-dataset="anycorrel">Korelace</button>
            <button class="btn btn-info" data-test-dataset="anova2">ANOVA bez faktoru</button>
            <button class="btn btn-info" data-test-dataset="anova1">ANOVA s faktorem</button>
            <button class="btn btn-info" data-test-dataset="ttestind1">T-test nez. s faktorem</button>
            <button class="btn btn-info" data-test-dataset="ttestind2">T-test nez. bez faktoru</button>
          </div>
          <hr/>
          <h5>Makro</h5>
          <div class="sample-sets">
            <button class="btn btn-info" data-makro="genreg">Regrese</button>
            <button class="btn btn-success" data-makro="muvslinreg">Regrese (MÚVS)</button>
            <button class="btn btn-success" data-makro="anycorrel">Všechny korelace</button>
            <button class="btn btn-info" data-makro="anova2">ANOVA bez faktoru</button>
            <button class="btn btn-info" data-makro="anova1">ANOVA s faktorem</button>
            <button class="btn btn-info" data-makro="ttestind1">T-test nez. s faktorem</button>
            <button class="btn btn-info" data-makro="ttestind2">T-test nez. bez faktoru</button>
          </div>
          <div class="last-files"></div>
        </div>
      </div>
      <div class="tab-pane fade" id="table-tab-pane" role="tabpanel" aria-labelledby="table-tab" tabindex="0">
        <div id="table-toolbar">
          <div class="group">
            <button class="btn" id="toggle-table-filter"></button>
            <input class="form-control" id="table-name" type="text" maxLength="64" placeholder="název tabulky (nepovinné)" style="padding-right: 15px;"/>
          </div>
          <div class="group right">
            <button class="btn bg-dark-green" data-source-action="open" title="Otevřete soubor Retusa s příponou '*.ret'"><i class="fa-solid fa-folder-open btn-icon-before"></i>otevřít</button>
            <button class="btn bg-dark-blue" data-source-action="save" title="Kliknutím uložíte soubor do složky 'Stažené soubory'"><i class="fa-sharp fa-solid fa-download btn-icon-before"></i>uložit</button>
            <button class="btn bg-dark-orange" data-source-action="import" title="Otevřete libovolný soubor podporovaný aplikací Excel.  "><i class="fa-solid fa-file-excel btn-icon-before"></i>import</button>
          </div>
        </div>
        <div id="table" data-show-export="true" data-toggle="table" data-formatter="nullFormatter" data-ajax="matrixAJAX" data-side-pagination="server"></div>
      </div>
      <div class="tab-pane fade" id="analysis-tab-pane" role="tabpanel" aria-labelledby="analysis-tab" tabindex="0">
        <div class="tf-tree example" id="matrix-method-tree">
          <ul>
            <li><span class="analytic-group">
                <div class="analytics-header bg-light-green">Zkoumání závislosti</div>
                <ul>
                  <li><span class="tf-nc tf-inter-node">Regrese</span>
                    <ul>
                      <li><span class="tf-nc" data-target="genreg"></span></li>
                    </ul>
                  </li>
                  <li><span class="tf-nc tf-inter-node">Korelace</span>
                    <ul>
                      <li><span class="tf-nc tf-inter-node">Spojitá</span>
                        <ul>
                          <li><span class="tf-nc" data-target="correlPearson">                           </span></li>
                          <li><span class="tf-nc" data-target="correlPartial"></span></li>
                        </ul>
                      </li>
                      <li><span class="tf-nc tf-inter-node">Pořadová</span>
                        <ul>
                          <li><span class="tf-nc" data-target="correlSpearman">                           </span></li>
                          <li><span class="tf-nc" data-target="correlKendall"></span></li>
                        </ul>
                      </li>
                      <li><span class="tf-nc" data-target="correlBiserial"></span></li>
                    </ul>
                  </li>
                </ul></span></li>
          </ul>
          <ul>
            <li><span class="analytic-group">
                <div class="analytics-header bg-light-blue">Zkoumání rozdílů</div>
                <ul>
                  <li><span class="tf-nc tf-inter-node">Spojitá</span>
                    <ul>
                      <li><span class="tf-nc" data-target="anovaow"></span></li>
                      <li><span class="tf-nc" data-target="ttestind"></span></li>
                      <li><span class="tf-nc" data-target="ttestpair"></span></li>
                    </ul>
                    <li><span class="tf-nc tf-inter-node">Pořadová</span>
                      <ul>
                        <li><span class="tf-nc" data-target="mwu"></span></li>
                        <li><span class="tf-nc in-backlog">Kruskall-Wallisova ANOVA</span></li>
                        <li><span class="tf-nc in-backlog">Friedmanova ANOVA</span></li>
                      </ul>
                    </li>
                  </li>
                </ul></span></li>
          </ul>
          <ul>
            <li><span class="analytic-group">
                <div class="analytics-header bg-light-orange">Analýza nominálních dat</div>
                <ul>
                  <li><span class="tf-nc" data-target="contingency"></span></li>
                  <li><span class="tf-nc in-backlog">...</span></li>
                </ul></span></li>
          </ul>
        </div>
      </div>
      <div class="tab-pane fade" id="output-tab-pane" role="tabpanel" aria-labelledby="output-tab" tabindex="0">
        <div class="accordion-body col-12" id="output-container"></div>
      </div>
    </div>
    <div class="modal" id="modal_vector_analysis_form" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body"></div>
        </div>
      </div>
    </div>
    <div class="modal" id="modal_matrix_analysis_form" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body"></div>
        </div>
      </div>
    </div>
    <div class="modal" id="modal_xls_sheet_select" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Vyberte list</h5>
            <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="selector"></div><br/>
            <div class="form-check form-switch">
              <input class="headers-in-first-row form-check-input" type="checkbox" role="switch" checked="true"/>
              <label class="form-check-label">první sloupec tvoří záhlaví</label>
            </div>
          </div>
          <div class="modal-footer">
            <button class="confirm btn btn-primary" type="button">Další</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal" id="modal_xls_vector_config" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Nastavení proměnných</h5>
            <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">   </div>
          <div class="modal-footer">
            <button class="prev btn btn-secondary" type="button">Zpět</button>
            <button class="confirm btn btn-primary" type="button">Dokončit</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal" id="modal_vector_config" tabindex="-1">
      <div class="modal-dialog">
        <form class="modal-content" id="vector-config" action="javascript:void(0)">
          <div class="modal-header">
            <h5 class="modal-title">Konfigurace proměnné</h5>
            <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="mb-3">
              <label class="form-label">Název proměnné</label>
              <input class="form-control" type="text" name="name" required="required" placeholder="unikátní název"/>
            </div>
            <hr/>
            <div class="mb-3">
              <label class="form-label">Převést na</label>
              <div class="form-check">
                <input class="form-check-input" type="radio" data-type="1" name="type"/>
                <label class="form-check-label">numerickou proměnnou</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" data-type="2" name="type"/>
                <label class="form-check-label">textovou proměnnou</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" data-type="3" name="type"/>
                <label class="form-check-label">binární proměnnou</label>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button class="confirm btn btn-primary" type="submit">Potvrdit</button>
          </div>
        </form>
      </div>
    </div>
    <div class="modal" id="modal_vector_filter" tabindex="-1">
      <div class="modal-dialog">
        <form class="modal-content" id="vector-filter" action="javascript:void(0)">
          <div class="modal-header">
            <h5 class="modal-title">Filtr proměnné</h5>
            <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="selectable-filters">
              <div class="mb-3">
                <label class="form-label">Vyberte hodnoty</label>
                <select class="form-select" name="filter" multiple="multiple" data-filter-type="select"></select>
              </div>
            </div>
            <div class="numeric-filters flex">
              <div class="col-20p">
                <select class="lean form-select" name="minop" required="required">
                  <option value="1">>
                    <option value="2">≥</option>
                  </option>
                </select>
              </div>
              <div class="col-20p">
                <input class="form-control" name="minv" step="1e-7" placeholder="-∞" type="number"/>
              </div>
              <div class="col-20p"><b>a</b></div>
              <div class="col-20p">
                <select class="lean form-select" name="maxop" required="required">
                  <option value="3"><
                    <option value="4">≤</option>
                  </option>
                </select>
              </div>
              <div class="col-20p">
                <input class="form-control" name="maxv" step="1e-7" placeholder="+∞" type="number"/>
              </div>
            </div>
            <div class="function-filters">
              <hr/>
              <label title="Filtrování pomocí funkce. Parametr funguje stejně jako prototyp filtru u objektu typu array, kde jsou vstupními proměnnými value, index a mateřský array."><b>Funkční filtr</b></label>
              <textarea class="form-control" name="fn" rows="5" placeholder="function(value, index, array)
{
	return (Math.pow(value,2) &gt; 4);
}"></textarea>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="submit" data-action="clear">Zrušit filtrování</button>
            <button class="btn btn-primary" type="submit" data-action="confirm">Potvrdit</button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
